<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="ourcss.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ourcss.css">

		<title>4-3</title>
		<style type="text/css">
		.table tbody tr td{
			border-bottom: 1px #e4e4e4 solid;
		}
		#regs-d{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 36%;
			font-size: 0.4rem;
		}	
		#regs-dd{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 32%;
			font-size: 0.4rem;
		}	
		#regs-ddd{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 32%;
			font-size: 0.4rem;
		}
		.f-l{
			float: right;
			}	
		html{
			background-color: #FFFFFF
		}	
		
		</style>
	</head>
	<body>
		<table class="table" style="margin-left: 0.2rem; margin-right: 0.2rem;width: 10rem;">
			   
			   	<thead>
			   		<div id="regs-ddd" style=";height: 1.1rem;background-color: #F7F7F7" class="f-l">&nbsp;&nbsp;&nbsp;&nbsp;月份</div>
			   		<div id="regs-dd" style=" height: 1.1rem;background-color: #F7F7F7" class="f-l">&nbsp;&nbsp;&nbsp;&nbsp;失效用户</div>
			   		<div id="regs-d" style="; height: 1.1rem;background-color: #F7F7F7" class="f-l">&nbsp;&nbsp;&nbsp;&nbsp;新增用户</div>
			   		
			   	</thead>
			   	<tbody style="margin: 0.3rem;">
			   	<tr style="height: 1.0rem;" onclick="location='4-4.html'">
			   		<td id="regs-d">123</td>
		 			<td id="regs-dd">3</td>
		 			<td id="regs-ddd">2015-5</td>
			   	</tr>
			   	<tr style="height: 1.0rem; " onclick="location='4-4.html'">
			   		<td id="regs-d">67</td>
		 			<td id="regs-dd">5</td>
		 			<td id="regs-ddd">2015-11</td>
			   	</tr>
			   	<tr style="height: 1.0rem; " onclick="location='4-4.html'">
			   		<td id="regs-d">66</td>
		 			<td id="regs-dd">4</td>
		 			<td id="regs-ddd">2015-10</td>
			   	</tr>	
			   	<tr style="height: 1.0rem; " onclick="location='4-4.html'">
			   		<td id="regs-d">45</td>
		 			<td id="regs-dd">8</td>
		 			<td id="regs-ddd">2015-09</td>
			   	</tr>
			   	<tr style="height: 1.0rem; " onclick="location='4-4.html'">
			   		<td id="regs-d">76</td>
		 			<td id="regs-dd">4</td>
		 			<td id="regs-ddd">2015-08</thead>
			   	</tr >	
			   		<tr style="height: 1.0rem;" onclick="location='4-4.html'">
			   		<td id="regs-d">321</td>
		 			<td id="regs-dd">34</td>
		 			<td id="regs-ddd">2015-07</td>
			   	</tr>
			   	<tr style="height: 1.0rem; " onclick="location='4-4.html'">
			   		<td id="regs-d">21</td>
		 			<td id="regs-dd">1</td>
		 			<td id="regs-ddd">2015-06</td>
			   	</tr>
			   </tbody>
						   	
		</table>
	</body>
</html>
