<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="ourcss.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/flexible.js"></script>
    	<link rel="stylesheet" type="text/css" href="css/ourcss.css">

		<title>p4-4</title>
		<style type="text/css">
		#regs-d{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 34%;
			font-size: 0.4rem;
		}	
		#regs-dd{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 33%;
			font-size: 0.4rem;
		}	
		#regs-ddd{
			
			padding-right: 0%;
			text-align: center;
			padding-top: 0.5rem;
			width: 33%;
			font-size: 0.4rem;
		}
		.small-white-btn{
			border: 1.7px #0F0F0F solid;
			border-color: #000000;
			height: 0.9rem;
			width: 2.5rem;
			padding: 0.1rem 0.1rem;
			line-height: 0.6rem;
			margin: 0.3rem 0.3rem;
			background-color: #FFFFFF;
			color: #00000;
		}	
		html{
			background-color: #FFFFFF
		}	
		
		</style>
	</head>
	<body>
		<table class="table" style="margin-left: auto; margin-right: auto;width: 95%;">
			   <tbody>
			   	<div>
				<div>
					<center>
					<button class="small-green-btn"  style="width: 2.5rem;font-size: 0.4rem;">新增用户</button>
					<button class="small-white-btn" style="font-size: 0.4rem;" onclick="location='4-5.html'">失效用户</button>
					</center>
				</div>
			

			   	<tr  style="height: 1.1rem;">
			   		<td id="regs-d">用户名</td>
		 			<td id="regs-dd">注册时间</td>
		 			<td id="regs-ddd">预计失效时间</td>
			   	</tr>
			   	<tr  style="height: 1.0rem;">
			   		<td id="regs-d">葫芦娃大妹</td>
		 			<td id="regs-dd">2015-12-31</td>
		 			<td id="regs-ddd">2016-6-30</td>
			   	</tr>
			   	<tr  style="height: 1.0rem;">
			   		<td id="regs-d">葫芦娃二妹</td>
		 			<td id="regs-dd">2015-12-30</td>
		 			<td id="regs-ddd">2016-06-30</td>
			   	</tr>	
			   	<tr>
			   		<td id="regs-d">葫芦娃三妹</td>
		 			<td id="regs-dd">2015-12-29</td>
		 			<td id="regs-ddd">2016-06-29</td>
			   	</tr>
			   	<tr  style="height: 1.0rem;">
			   		<td id="regs-d">葫芦娃四妹</td>
		 			<td id="regs-dd">2015-12-28</td>
		 			<td id="regs-ddd">2016-06-28</td>
			   	</tr>	
			   		<tr  style="height: 1.0rem;">
			   		<td id="regs-d">葫芦娃五妹</td>
		 			<td id="regs-dd">2015-12-27</td>
		 			<td id="regs-ddd">2016-06-27</td>
			   	</tr>
			   		<tr  style="height: 1.0rem;">
			   		<td id="regs-d">葫芦娃六妹</td>
		 			<td id="regs-dd">2015-12-26</td>
		 			<td id="regs-ddd">2016-06-26</td>
			   	</tr>
			   	<tr>
			   		<td id="regs-d"  style="height: 1.0rem;">葫芦娃七妹</td>
		 			<td id="regs-dd">2015-12-25</td>
		 			<td id="regs-ddd">2016-06-25</td>
			   	</tr>
			   </tbody>
						   		
			</div>	
		</table>
	</body>
</html>
