<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" 
		href="css/ourcss.css" />
			<script type="text/javascript" 
		src="js/bootstrap.min.js"></script>
			<script type="text/javascript" 
		src="js/flexible.js"></script>
			<script type="text/javascript" 
		src="js/jquery-2.2.1.min.js"></script>
		<title></title>
	</head>
	<style type="text/css">
		.button {
			border: none;
			height: 1.0rem;
			padding: 0.3rem 0.3rem;
			line-height: 0.1rem;
			margin: 0;
			background-color: #FFFFFF;
			border: 1.5px #888888 solid;
		}
		
		#img_style {
			width: 1.944rem;
			height: 1.907rem;
			margin-top: 0.648rem;
		}
		
		#title_typle {
			color: #85ca33;
			font-size: 0.5rem;
			margin-top: 0.2777rem;
		}
		
		#content_typle {
			width: 8.0rem;
			margin-left: 1.0rem;
			margin-top: 0.6rem;
			height: 4.0rem;
		}
		
		#bnt1_typle {
			float: right;
			margin-right: 1.0rem;
			height: 0.7rem;
		}
		
		#bnt2_typle {
			margin-left: 1.0rem;
			margin-top: 1.0rem;
			height: 1.0rem;
			font-size: 0.5rem;
		}
		
		#bnt3_typle {
			float: right;
			margin-right: 1.0rem;
			margin-top: 1.0rem;
		}
	</style>

	<body>
		<div style="height: 4.16666rem;text-align: center;">
			<img id="img_style" src="img/apply_logo.png" />
			<h1 id="title_typle">购食惠</h1>
		</div>
		<div style="height: 5.5rem;background-color: #FFFFFF;padding-top: 0.2rem;">
			<div id="content_typle">
				<p class="small-black" style="font-size:0.4rem;">
					属于人体网棋牌可能不在线求婚大家看他要我去跑商了内部出现证明你期望他人撒怎么才是你从 今年才造成这么长属于人体网棋牌可能不在线求婚大家看他要我去跑商了内部出现证明你期望他人撒怎么才是你从 今年才造成这么长于人
				</p>
			</div>
			<span style="margin-left: 1.0rem;line-height: 1.0rem;font-size:0.4rem;">邀请码 : FDJDS5458</span>
			<button class="button" id="bnt1_typle"><span style="font-size:0.4rem;">复制</span></button>
		</div>
		<div style="background-color: #f4f4f4;">
			<button class="small-green-btn" id="bnt2_typle">发送给好友</span>
			</button>
			<button class="button" id="bnt3_typle"><span style="font-size:0.4rem;">分享到朋友圈</span>
			</button>
		</div>
	</body>

</html>