<!DOCTYPE html>
<html style="background-color: #FFFFFF;">

	<head>
		<meta charset="UTF-8">		
			<link rel="stylesheet" 
		href="css/ourcss.css" />
			<script type="text/javascript" 
		src="js/bootstrap.min.js"></script>
			<script type="text/javascript" 
		src="js/flexible.js"></script>
			<script type="text/javascript" 
		src="js/jquery-2.2.1.min.js"></script>
		<title></title>
	</head>
	<style type="text/css">
		.button{
			border: none;
			height: 1.0rem;
			padding: 0.3rem 0.3rem;
			line-height: 0.1rem;
			margin: 0;
			background-color: #FFFFFF;
			border: 1.5px #888888 solid;
		}
		.button_disabled {
	  		cursor: not-allowed;
	 		filter: alpha(opacity=65);
	  		-webkit-box-shadow: none;
	        box-shadow: none;
	  		opacity: .65;
	  		border: none;
			height: 1.0rem;
			padding: 0.3rem 0.3rem;
			line-height: 0.1rem;
			margin: 0;
			background-color: #FFFFFF;
			border: 1.5px #888888 solid;
		}
		#thisT{
		border: none;
	}
	#thisT tr{
		border: none;
	}
	#thisT tr td{
		border: none;
	}	
	</style>

	<body>
		<div style="height: 1.4rem;background-color: #f4f4f4;">
			<p class="small-black" style="margin-left: 0.3rem;padding-top: 0.7rem;font-size: 0.4rem;">本月分销商品</p>
		</div>
		<div style="background-color: #FFFFFF;">
			<table class="table " id="thisT">
				<tr>
					<td style="width:1.5rem;"><img style="border: none;width: 0.8rem; height: 0.8rem;" src="img/apply_logo.png" /> </td>
					<td style="width:3.0rem;"><span style="line-height:1.0rem;font-size: 0.4rem;">静宁苹果</span> </td>
					<td style="width:2.0rem;" > <span class="small-gray" style="line-height:1.0rem;font-size: 0.4rem;">未下载</span> </td>
					<td><button class="button"><span style="font-size: 0.4rem;">下载图文素材</span> </button> </td>
				</tr>
				<tr>
					<td style="width:1.5rem;"><img style="width: 0.8rem; height: 0.8rem;" src="img/apply_logo.png" /> </td>
					<td style="width:3.0rem;"><span style="line-height:1.0rem;font-size: 0.4rem;">酷尓勒香梨</span> </td>
					<td style="width:2.0rem;" > <span class="small-gray" style="line-height:1.0rem;font-size: 0.4rem;">未下载</span> </td>
					<td><button class="button"><span style="font-size: 0.4rem;">下载图文素材</span> </button> </td>
				</tr>
				<tr>
					<td style="width:1.5rem;"><img style="width: 0.8rem; height: 0.8rem;" src="img/apply_logo.png" /> </td>
					<td style="width:3.0rem;"><span style="line-height:1.0rem;font-size: 0.4rem;">香妃草莓</span> </td>
					<td style="width:2.0rem;" > <span class="small-gray" style="line-height:1.0rem;font-size: 0.4rem;">已下载</span> </td>
					<td><button class="button" onclick="location='5-5.html'" ><span style="font-size: 0.4rem;">下载图文素材</span> </button> </td>
				</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>