<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册</title>

    <!-- Bootstrap -->
    <link href="css/ourcss.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	html{ background-color: white;}
    	.goods-detail{ 
    		width: 100%;
    		margin-top: 3%;
    	}
        .goods-des{
            height: 2.5rem;
        }
    	.goods-des p{ 
    		width: 80%;
    		padding: 2%;
    		background-color: #EBEBEB;
    		margin: auto 10%;
            height: 1.9rem;
            line-height: 0.6rem;
    	}
    	.goods-link{ text-decoration: underline;}
    	.goods-des a{ 
    		float: right;
    		margin-right: .5rem;
    		text-decoration: none;
    		color: gray;
    	}
    	/*图片*/
    	.goods-box{ 
    		float: left;
    		width: 100%;
    		margin-left: 10%;
    		margin-top: 5%;
    	}    	
    	.goods-pic{ 
    		width: 18%;
    		float: left;
    		margin-left: 5%;
    		border: 2px solid #000;
    	}
    	.goods-pic img{ 
    		width: 100%;
    		height: 100%;
    	}
    	/*按钮*/
    	
    	.goods-btn{ 
    		width: 100%;
    		float: left;
    		margin-top: 10%;
    	}
    	.b1{ 
    		margin-left: 10%;
    		width: 3rem;
			height: 1rem;
			border: none;
			font-size: 0.5rem;
			background-color: green;
			color: white;
			border-radius:0.1rem;
			border: 1px solid green;
    	}
    	.b2{ 
    		margin-left: 12%;
    		width: 3.5rem;
			height: 1rem;
			border: none;
			font-size: 0.5rem;
			background-color: white;
			border-radius:0.1rem;
			border: 1px solid black;			
    	}
    	/*测试数据*/
    	/*
    	.goods-btn{ 
    		float: left;
    		width: 100%;
    		margin-top: 10%;
    	}
    	.b1{ 
    		margin-left: 10%;
    		width: 3rem;
			height: 1rem;
			border: none;
			font-size: .5rem;
			background-color: green;
			color: white;
			border-radius:0.1rem;
			border: 1px solid green;
    	}
    	.b2{ 
    		margin-left: 12%;
    		width: 3.5rem;
			height: 1rem;
			border: none;
			font-size: .5rem;
			background-color: white;
			border-radius:0.1rem;
			border: 1px solid black;		
    	}
    	*/
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="goods-name f54" style="padding: 0.3rem 0.3rem">
    		<h2>香妃草莓</h2>
    	</div>
    	<hr>
    	<div class="goods-detail">
    	<!-- 介绍 -->
    		<div class="goods-des f45">
    			<p>香妃草莓好好吃啊好好吃啊好好吃啊好好吃啊！！！链接：<span class="goods-link">http://www.baidu.com</span><a href="#">编辑</a></p>
    		</div>
    		<br/>
    	</div>
    	<!-- END-介绍 -->
    	<hr>
    	<!-- 图片 -->
    	<div class="goods-show">
	    	<div class="goods-box">
	    		<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
	    	</div>

	    	<div class="goods-box">
	    		<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
	    	</div>

	    	<div class="goods-box">
	    		<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
		    	<div class="goods-pic">
		    		<img src="img/prompt.png">
		    	</div>
	    	</div>	
    	</div>
    	
    	
    	<!-- END-图片-->
    	<br/>
    	<!-- 分享 -->
    	<div class="goods-btn">
		  <button class="b1">分享给好友</button>
		  <button class="b2">分享到朋友圈</button>
    	</div>
    	<!-- END分享-->
    </div>
    <script src="js/flexible.js"></script>
  </body>
</html>
