<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/ourcss.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	*{ 
    		padding: 0;
    		margin:0;
    	}
    	html{ background-color: #FFFFFF;}
    	.disscount-title{ 
    		width: 100%;
    		height: 1.8rem;
    		background-color: #EEEEE0;
    	}
    	.disscount-title p{ 
    		font-family:"微软雅黑",Georgia,Serif;
    		font-size: .7rem;
    	}
    	.box{ 
    		width: 100%;
    		height: 100%;
    		float: left;
    		margin-top: 3%;
    	}
    	.box div{ 
    		float: left;
    		margin-left: 6%;
    	}
    	.box .describe{ 
    		font-family:"微软雅黑",Georgia,Serif;
    		font-size: .5rem;
    	}
    	.discount-ticket{ 
    		width: 3rem;
    		text-align: right;
    	}
    	.discount-code{ 
    		width: 3rem;
    		text-align: center;
    	}
    	.discount-copy{ 
    		width: 2rem;
			height: 1rem;
			border: none;
			font-size: .5rem;
			background-color: white;
			border-radius: .1rem;
			border: 1px solid black;
    	}
      .small-gray{
        font-size: 0.2rem;
      }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="disscount-title">
  			<br/>
  			<p>优惠码</p>
  		</div>
  		<hr>
  		<div class="box">
  			<div class="discount-ticket">
  				<p class="describe">10元优惠码</p>
  				<p class="small-gray">满20使用</p>
  			</div>
  			<div class="discount-code">
  				<p class="describe">1224434VHJ</p>
  				<p class="small-gray">截止<span>1234.56.78</span></p>
  			</div>
  			<div>
  				<button class="discount-copy">复制</button>
  			</div>
  		</div>

  		<div class="box">
  			<div class="discount-ticket">
  				<p class="describe">10元优惠码</p>
  				<p class="small-gray">满20使用</p>
  			</div>
  			<div class="discount-code">
  				<p class="describe">1224434VHJ</p>
  				<p class="small-gray">截止<span>1234.56.78</span></p>
  			</div>
  			<div>
  				<button class="discount-copy">复制</button>
  			</div>
  		</div>
  	</div>    
  </body>
  <script src="js/flexible.js"></script>
</html>
