<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/ourcss.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	html{ background-color: white;}
    	.seller{ margin-top: 1rem;}
    	.seller img{
    		width: 30%;
    		height: 30%;
    		margin:auto 35%; 
    	}
    	.seller h2{ 
    		text-align: center;
    		margin-top: 10%;
    	}
    	.text{ 
    		width: 80%;
    		margin-left: 10%;
    		margin-top: 10%;
    	}
    	/*使用 rem 版本
    	.text{ 
    		width: 80%;
    		margin-left: 10%;
    		margin-top: 10%;
    	}
    	*/
    	.bt-group{ margin-top: 30%;}
    	.b1{ 
    		margin-left: 15%;
    		width: 2.5rem;
			height: 1rem;
			border: none;
			font-size: .5rem;
			background-color: orange;
			color: white;
			border-radius: .1rem;
			border: 1px orange solid;
    	}
    	.b2{ 
    		margin-left: 15%;
    		width: 2.5rem;
			height: 1rem;
			border: none;
			font-size: .5rem;
			background-color: white;
			color: black;
			border-radius: .1rem;
			border: 1px black solid;
    	}
    </style>
  </head>
  <body>
    
    	<div class="container">
    		<div class="seller f45">
    			<img src="img/prompt.png" alt="!" class="img-circle">
    			<h2>终止购食汇代理商</h2>
    		</div>
    		<div class="text f45">
    			<h3>退出你要负责的，说多了都是心碎的声音，你要承担哈偶恨你呢呵呵
    			啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    			</h3>
    		</div>
    		<div class="bt-group">
			  <button type="button" class="b1">退出</button>
			  <button type="button" class="b2">取消</button>
    		</div>
    	</div>
    

    <script src="js/flexible.js"></script>
  </body>
</html>